# TheCamply_API

./: Başlıksız Diyagram.drawio  CamplyMarket.sln  README.md  TheCamply.drawio
Core/CamplyMarket.Application/: CamplyMarket.Application.csproj  ServiceRegistration.cs
Core/CamplyMarket.Application/Abstraction/Services/: IAuthService.cs  IUser.cs
Core/CamplyMarket.Application/Abstraction/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/CamplyMarket.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/CamplyMarket.Application/Abstraction/Storage/Azure/: IAzureStroage.cs
Core/CamplyMarket.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/CamplyMarket.Application/Abstraction/Token/: ITokenHandler.cs
Core/CamplyMarket.Application/DTOs/: Token.cs
Core/CamplyMarket.Application/DTOs/Facebook/: FacebookAccessTokenResponse..cs  FacebookLogin.cs  FacebookLoginResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/CamplyMarket.Application/DTOs/Google/: GoogleLogin.cs  GoogleLoginResponse.cs
Core/CamplyMarket.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/CamplyMarket.Application/Exceptions/: AuthenticationErrorExcepiton.cs  NotFoundUserException.cs  UserCreateFailedExcepiton.cs
Core/CamplyMarket.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandle.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginUserCommandHandler.cs  FacebookLoginUserCommandRequest.cs  FacebookLoginUserCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginUserCommandHandler.cs  GoogleLoginUserCommandRequest.cs  GoogleLoginUserCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
Core/CamplyMarket.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  (+1 more)
Core/CamplyMarket.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CamplyMarket.Application/Repositories/CustomerInterface/: ICostumerReadRepository.cs  ICostumerWriteRepository.cs
Core/CamplyMarket.Application/Repositories/FileInterface/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/CamplyMarket.Application/Repositories/InvoiceFileInterface/: IInvoceFileReadRepository.cs  IInvoceFileWriteRepository.cs
Core/CamplyMarket.Application/Repositories/OrderInterface/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/CamplyMarket.Application/Repositories/ProductImageFileInterface/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/CamplyMarket.Application/Repositories/ProductInterface/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/CamplyMarket.Application/RequestParameters/: Pagination.cs
Core/CamplyMarket.Application/Services/: IFileService.cs
Core/CamplyMarket.Application/Validators/Products/: CreateProductValidatior.cs
Core/CamplyMarket.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/CamplyMarket.Infrastructure/: CamplyMarket.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/CamplyMarket.Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/CamplyMarket.Infrastructure/Operations/: NameOperation.cs
Infrastructure/CamplyMarket.Infrastructure/Services/: FileService.cs
Infrastructure/CamplyMarket.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/CamplyMarket.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/CamplyMarket.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/CamplyMarket.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/CamplyMarket.Presentation/: CamplyMarket.Presentation.csproj  Program.cs  appsettings.json
Presentation/CamplyMarket.Presentation/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
Presentation/CamplyMarket.Presentation/Properties/: launchSettings.json
(+57 files in other folders)
